<!DOCTYPE html>
<html>
<title>Generation Finder</title>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        form {
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        
        #birthdate{
            width: 160px;
            height: 80px;
            font-size: large;
        }
    </style>
    
</head>

<body>

<form id="myForm">
    <label for="birthdate">Date of Birth:</label><br>
    <input type="date" id="birthdate" name="birthdate" min="1928-01-01"><br>
    <input type="submit" value="Submit">

    <p id="output">Your generation will appear here :)</p>
    

</form>

<!--the generation finder code is below-->
<script src="generation_finder.js"></script>

<!--set the max date attribute dynamically-->
<script>

    //by splitting the default date format at the character 'T' we get two strings in an array
    //we take the index at [0] in that array to get the date in the format: YYYY-MM-DD
    
    let todaysDate = new Date();                                //default format: "2023-05-27T18:12:55.467Z"
    let formattedDate = todaysDate.toISOString().split('T')[0]; //array format: ["2023-05-27", "18:12:55.467Z"]
    
    
    // set the max attribute of the date input field to today's date 
    document.getElementById("birthdate").setAttribute("max", formattedDate.toString());
    
    //console.log(formattedDate);
</script>

</body>
</html>